{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "composite":true,
    "declaration": true,
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "target": "es2015"
  },

  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.jsx"]
}
